# AutoShop

./: AutoShopping.sln
AutoShopping/: AutoShopping.csproj  Program.cs  Startup.cs
AutoShopping/Controllers/: Account.cs  HomeController.cs  ManageRoleController.cs  ManageUserController.cs
AutoShopping/Migrations/: 20200504083943_CreateDatabase.Designer.cs  20200504083943_CreateDatabase.cs  20200530130916_AddColorCode.Designer.cs  20200530130916_AddColorCode.cs  20200530144414_AddImagesTable.Designer.cs  20200530144414_AddImagesTable.cs  20200530145928_AddFileNameToCar.Designer.cs  20200530145928_AddFileNameToCar.cs  20200531140934_AddLogoImgToBrand.Designer.cs  20200531140934_AddLogoImgToBrand.cs  20200601114940_OnDelete.Designer.cs  20200601114940_OnDelete.cs  20200602132109_RellationCarImage.Designer.cs  20200602132109_RellationCarImage.cs  20200706125206_BeforeIdentity_OK.Designer.cs  20200706125206_BeforeIdentity_OK.cs  20200706150837_AddIdentity.Designer.cs  20200706150837_AddIdentity.cs  20200728153118_AddSeedToCategory.Designer.cs  20200728153118_AddSeedToCategory.cs  AutoShoppingDbContextModelSnapshot.cs
AutoShopping/Models/: AutoShopping.cs  AutoShoppingDbContext.cs  ErrorViewModel.cs
AutoShopping/Models/Mapping/: CarMapping.cs  TicketMapping.cs  UserMapping.cs
AutoShopping/Models/ViewModel/: ViewModel.cs
AutoShopping/Properties/: launchSettings.json
AutoShopping/Repository/: AnnotationErrors.cs  AutoRepository.cs  IAutoRepository.cs
AutoShopping/Views/: _ViewImports.cshtml
AutoShopping/Views/Account/: Login.cshtml  Register.cshtml
AutoShopping/Views/ManageRole/: AddRole.cshtml  DeleteRole.cshtml  EditRole.cshtml  Index.cshtml
AutoShopping/Views/ManageUser/: AddUserToRole.cshtml  DeleteUser.cshtml  EditUser.cshtml  Index.cshtml  RemoveUserFromRole.cshtml
AutoShopping/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
AutoShopping/wwwroot/Login/css/: main.css
AutoShopping/wwwroot/css/: AdminMasterPage.css  Color.css  Main.css
(+32 files in other folders)
