<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200728153507_AddSeedToCategoryTest.cs" />
    <Compile Remove="Migrations\20200728153507_AddSeedToCategoryTest.Designer.cs" />
    <Compile Remove="Migrations\20200729103119_AddAdminUser.cs" />
    <Compile Remove="Migrations\20200729103119_AddAdminUser.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.ViewCompilation" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="wwwroot\GalleryFile\Brand\" />
    <Folder Include="wwwroot\GalleryFile\Car\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PersianTranslation">
      <HintPath>D:\TBH\TBH.Net Core MVC\PersianTranslation dll\bin\Debug\netstandard2.0\PersianTranslation.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
